<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<body>
         <div class="container">
		 <div class="wraper">
		     <div id="logo_left">
			  <img src="image/mono.jpg" width="100px" height="100px"/>
			  </div>
			  <div class="menue">
			 
			    <ul>
				  <li><a href="index.html">HOME</a></li>
				  <li><a href="facility.html">FACILITY</a></li>
				  <li><a href="courses.html">COURSES</a></li>
				  <li><a href="addmission.html">ADMISSION</a></li>
				  <li><a href="gallery.html">GALLERY</a></li>
				  <li><a href="#">LOGIN</a></li>
				  <li><a href="about.html">ABOUT</a></li>
				  <li><a href="contact.html">CONTACT</a></li>
				  </ul>
			 </div> 
		  </div>
		 </div>
		 <div id="clear">
			 </div>
			  <div class="container">
			 
			      <div id="slider_imagetwo">
				  <img src="image/six.png" />
				  <div class="wraper">
				  <h1 class="FMH">Courses Details</h1>
				  </div>
				  </div>      
			         
			
			 </div>
			 
			  <div class="container">
			  <div class="wraper">
			  <br /><br /><br /><br />
			  <h5>Here is our Fee Details</h5>
			  <br /><br />
			  <p align="justify"><font color="#666666">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</font></p>
			  <br /><br />
			  <div class="program">
			         <ul>
					 <li><a href="#">Mphil</a></li>
					 <li><a href="#">Master</a></li>
					 <li><a href="#">Bachlor</a></li>
					 <li><a href="#">Intermediate</a></li>
					 <li><a href="#">Matric</a></li>
					 </ul>
					 
			  </div>
			       <div class="fee">
					 <h5>Msc Physics,Msc Math</h5>
					 <br />
					 <pre class="tab">Duration                                                            Annual System(2 years)  </pre>
					 <br />
					 <pre class="tab">Registration fee(only once)                                         Rs,20,000/- </pre>
					 <br />
					 <pre class="tab">Fee(Per Semester):                                                  Rs,10000/-  </pre>
					 <br />
					 <pre class="tab">Affiliation With:                                                    Islamia University BAHAWALPUR    </pre>
					 </div>
					 
					 <div class="fee">
					 <h5>Msc Physics,Msc Math</h5>
					 <br />
					 <pre class="tab">Duration                                                            Annual System(2 years)  </pre>
					 <br />
					 <pre class="tab">Registration fee(only once)                                         Rs,20,000/- </pre>
					 <br />
					 <pre class="tab">Fee(Per Semester):                                                  Rs,10000/-  </pre>
					 <br />
					 <pre class="tab">Affiliation With:                                                    Islamia University BAHAWALPUR    </pre>
					 </div>
			  </div>
			  </div>
			  
			
			 
			   <div class="container">
			 
			      <div class="footer">
				  <h6>copyright@Developed by:Aali Ishrat</h6>
				  </div>      
			         
			
			 </div>
			
			 
			 
</body>
</html>
 